{
  "builds": [
    {
      "src": "dist/trackllo/browser/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/trackllo/browser/$1",
      "check": true
    }
  ]
}
